<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/sensorsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/accelerometerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sensorsTextView"
        android:layout_centerVertical="true"
        android:text="Accelerometer: " />

    <EditText
        android:id="@+id/accelXEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/accelerometerTextView"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:longClickable="false" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/accelYEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accelXEditText"
        android:layout_below="@+id/accelXEditText"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:longClickable="false" />

    <EditText
        android:id="@+id/accelZEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accelYEditText"
        android:layout_below="@+id/accelYEditText"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:longClickable="false" />

</RelativeLayout>