<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="15dp">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A4FFD6"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignments (15%)"
                />

            <EditText
                android:id="@+id/assignmentsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                android:ems="20"
                />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFA4D6"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participation (15%)"
                />

            <EditText
                android:id="@+id/participationEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                android:ems="20"
                />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A4A4D6"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projects (20%)"
                />

            <EditText
                android:id="@+id/projectsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                android:ems="20"
                />

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#E3D9A8"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quizzes (20%)"
                />

            <EditText
                android:id="@+id/quizzesEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                android:ems="20"
                />

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFDDEE"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam (30%)"
                />

            <EditText
                android:id="@+id/examEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:ems="20"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"/>

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFDDEE"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Exam"
                />

            <SeekBar
                android:id="@+id/examSeekBar"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:max="100"
                android:progress="0"
                />


        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#E3A473"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Mark"
                />

            <EditText
                android:id="@+id/finalMarkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:ems="20"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"/>

        </TableRow>

    </TableLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetButton"/>
    </LinearLayout>

</LinearLayout>