<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/plantNameEntry"
        android:layout_weight="1"
        android:gravity="left"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/plantLocationEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="New Text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/plantLatinEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="New Text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/plantTypeEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_weight="1"
        android:gravity="right" />
</LinearLayout>