<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lookupButton"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:text="@string/enterWordLabel"
        android:textSize="16sp" />

    <Button
        android:id="@+id/lookupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="@string/lookupButtonText" />

    <EditText
        android:id="@+id/wordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
